# ihealth-ai

./: Makefile  docker-compose.yml  pom.xml
src/main/java/com/ihealth/ai/: Application.java
src/main/java/com/ihealth/ai/common/: BaseDto.java  CustomCriteria.java  SearchCriteria.java  SearchResult.java
src/main/java/com/ihealth/ai/common/config/: CacheServerConfig.java  HttpMessageConverterConfig.java  PersistenceConfig.java  ThreadpoolConfig.java  WebServerConfig.java
src/main/java/com/ihealth/ai/common/config/properties/: ApplicationProperties.java  CacheServerProperties.java  DatabaseServerProperties.java  SecurityProperties.java  WebServerProperties.java
src/main/java/com/ihealth/ai/common/dto/: HealthCheckDto.java  ProductDto.java  RelatedDto.java  RelatedProductDto.java  ResponseDto.java
src/main/java/com/ihealth/ai/common/exception/: BusinessException.java  DataAccessException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidViewModelException.java
src/main/java/com/ihealth/ai/common/util/: MyBeanUtil.java  MyDateUtil.java  MyFileUtil.java  MyJsonUtil.java  MyNullAwareBeanUtilsBean.java  MyNumberUtil.java  MyStringUtil.java
src/main/java/com/ihealth/ai/common/view_model/: RelatedCalculateModel.java  RelatedProduct.java  ScoreCalculateModel.java
src/main/java/com/ihealth/ai/controller/: GeneralController.java
src/main/java/com/ihealth/ai/controller/filter/: AppCorsFilter.java  HttpLogFilter.java
src/main/java/com/ihealth/ai/controller/v1/: GeneralControllerV1.java
src/main/java/com/ihealth/ai/integration/exception/: HtmlIntegrationException.java  LocalEmailIntegrationException.java
src/main/java/com/ihealth/ai/persistence/: BaseEntity.java  BaseEntityExtensible.java  CustomFieldFilter.java  CustomPropertyMap.java  ErrorCode.java  GenericDao.java  GenericDaoImpl.java  InquisitiveUUIDGenerator.java  SearchSortPageCriteria.java  SpecificDao.java  SpecificDaoImpl.java
src/main/java/com/ihealth/ai/service/: AIService.java  AIServiceImpl.java  HealthCheckService.java  HealthCheckServiceImpl.java
src/main/java/com/ihealth/ai/service/model/: Domain.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/hbm/: Domain.hbm.xml
src/test/java/com/ihealth/ai/common/util/: MyDateUtilTest.java
src/test/resources/: logback-test.xml
